# Meteo-paris

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meteoParis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meteoParis/Const/: constants.kt
app/src/main/java/com/example/meteoParis/Dialogs/: forcastDialog.kt
app/src/main/java/com/example/meteoParis/Main/: ForcastAdapter.kt  MainActivity.kt  View.kt  main.kt  newMain.kt
app/src/main/java/com/example/meteoParis/Model/: ForecastModel.kt
app/src/main/java/com/example/meteoParis/Network/: Service.kt  WeatherApi.kt
app/src/main/java/com/example/meteoParis/Utils/: WtoI.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/layout_land/: activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/meteoParis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
